{
  "LoggingSettings": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "",
    "Audience": "",
    "SecretKey": "project"
  },
  "AllowedHosts": "*"
}
